_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: liuliu (L2)
    tagline: Software Engineer
    avatar: avatar.jpg

    # Sidebar links
    email: liuliugit@gmail.com
    phone: 
    timezone: Asia/Taipei
    citizenship:
    website: github.com/liuliuOD
    linkedin: chiamin-liu
    xing:
    github: liuliuOD
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: # add your nickname with '@' sign
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf # Resume PDF
    resume: https://liuliuod.github.io/resume

    languages:
      title: Languages
      info:
        - idiom: Chinese
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Reading
          link:

        - item: Board Game
          link:

education:
    title: Education
    info:
      - degree: BSc in Computer Science
        university: Chiayi University
        time: 2015 - 2019

career-profile:
    title: About Me
    summary: |
      A demand-centric software engineer. Skilled at building robust, easy to maintain and scalable services. Core skills: Container, Cloud Platform and Automated Processes.

experiences:
    title: Experiences
    info:
      - role: Software Engineer
        time: Apr 2020 - Present
        company: HiSKIO, Online Education Platform
        details: |
          - **Developing**:
            - Develop & Maintain iteration of RESTful API by using Laravel framework in PHP.
              - build faster unit test to improve the correctivity of business logic.
              - build facilite API for online learning website.
              - build facilite API for backstage website.
              - clarify task requirements and present various solutions with their pros and cons, enabling the supervisor to make informed decisions.
              - improve the response speed of functions by 20% ~ 30%.
              - use Swagger to write API docs.
            - Develop & Maintain SPA website by Vue & Nuxt.
            - Improve SQL query execution time by 50% written by MySQL.
              - optimize index and table structures.
            - Combine AWS SQS and Lambda to build asynchronous procedures.
              - image generator.
              - website screenshot for SEO.
              - etc.
            - Propose the ideas of using Serverless architecture in partial services, plan the implementation approach, research the advantages and disadvantages of architectural transformation, and take responsibility for the implementation.
              - Using AWS SQS, Lambda Functions, and API Gateway.
            - Build customer reply service BOT by third-Party API, integration with ChatGPT.
          - **Maintaining**:
            - Maintain 3-tier service structures built with AWS ALB, EC2 and RDS.
            - Integrate and Plan projects to CodePipeline, CodeBuild and CodeDeploy for continuous integration (CI) & continuous delivery (CD).
            - Combine AWS ECR, ASG and CloudWatch Alarm to trigger auto scaling when services suffering spike traffic.
            - Dockerize projects and make deploy to test and production environment more efficient.
              - reduce image size about 50%.
              - use *Docker Swarm* to manage the deployment of services.
            - Plan and implement the version upgrade process for the Laravel framework.
              - from Laravel 8 to Laravel 9.
              - from Laravel 9 to Laravel 10.
              - from php-fpm to Octane Swoole.
          - **Monitoring & Tracking**:
            - Monitor service logs and custom service statuses through AWS CloudWatch Logs.
            - Notify developers in real-time through Slack.
            - Build visual service status charts through AWS CloudWatch Dashboard.
          - **Search Engine Optimization (SEO)**:
            - Combine Prerender service to improve SEO performances in single page application (SPA).
          - **Techniques**:
            - PHP • Python3 • JS • Laravel • Lumen • Vue • Nuxt • Docker • MySQL • SQLite3
            - AWS (EC2, ELB, RDS, SQS, Lambda, CodePipeline, CodeBuild, CodeDeploy, CloudFormation, API Gateway, ECR, S3, DynamoDB, Route53)
            - Third-Party API (Line, Google, YouTube, FaceBook) • GTM • GA4
      - role: Software Engineer & Intern
        time: Nov 2019 - Mar 2020, Sep 2018 - Jul 2019
        company: awoo, SEO & AI Marketing Platform
        details: |
          - **Projects**:
            - Develop & Maintain iteration of RESTful API build by Laravel and CodeIgniter2.
              - build facilite API for backstage website.
              - maintain SEO SaaS tool.
              - Integrate user behaviour tracking with HubSpot.
          - **Techniques**:
            - PHP • Laravel • Code Igniter 2
            - Third-Party API (HubSpot)

certifications:
      title: Certifications
      list:
        - name: AWS Certified Solutions Architect - Associate (SAA)
          start: 2023
          end: 2026
          organization: AWS
          credentialid: AWS03666006
          credentialurl: www.credly.com/badges/5fa62ede-8f8b-4b70-9976-daa0a4fee3a2/public_url
          credentialname: AWS Certified Solutions Architect - Associate (SAA)
          details: |
            Earners of this certification have a comprehensive understanding of AWS services and technologies. They demonstrated the ability to build secure and robust solutions using architectural design principles based on customer requirements. Badge owners are able to strategically design well-architected distributed systems that are scalable, resilient, efficient, and fault-tolerant.

projects:
    title: Projects
    intro: >
      You can list your side projects in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: (RUST) Documentation Embedding
        link: "https://github.com/liuliuOD/Documentation-Embedding"
        tagline: "This tool provides a fast and efficient way to convert text into vector embeddings and store them in the Qdrant search engine. Built with Rust, this tool is designed to handle large datasets and deliver lightning-fast search results."
      - title: (Python3) ChatGPT token usage Calculator
        link: "https://github.com/liuliuOD/ChatGPT-Token-Usage-Pre-Calculator"
        tagline: "Perfect for anyone who needs to quickly calculate the token amount of ChatGPT in prompts for their project."
      - title: (Docker) Dockerize Templates
        link: "https://github.com/liuliuOD/Dockerize-Templates"
        tagline: "A collection of Docker templates that you can use as a starting point for your own projects. Whether you're a developer, sysadmin, or just someone who wants to get started with Docker."

oss:
    title: OSS Contributions
    intro: >
      My open source software contributions.
    contributions:
      - title: actix/examples
        link: "https://github.com/actix/examples"
        tagline: "Community showcase and examples of Actix ecosystem usage."

      - title: openai-cookbook
        link: "https://github.com/openai/openai-cookbook"
        tagline: "Examples and guides for using the OpenAI API."

      - title: design-patterns-for-humans-zh-TW
        link: "https://github.com/liuliuOD/design-patterns-for-humans-zh-TW"
        tagline: "An ultra-simplified explanation to design patterns."

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Programming Languages
        tagline:
          - Python3, JavaScript, RUST, PHP.
      - name: Frameworks
        tagline:
          - Vue, Actix, Laravel, Django REST Framework (DRF), Swagger.
      - name: RDBMS
        tagline:
          - MySQL, MariaDB, Sqlite.
      - name: NoSQL
        tagline:
          - Redis.
      - name: IaaS
        tagline:
          - AWS (EC2, ELB, S3, CloudFront, Lambda, SQS, CloudWatch, CodePipeline, etc).
      - name: Misc
        tagline:
          - GitHub Action, Docker, Docker Swarm, Nginx, Ansible.

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: liuliu (L2)
    tagline: Software Engineer
    avatar: avatar.jpg

    # Sidebar links
    email: liuliugit@gmail.com
    phone: 
    timezone: Asia/Taipei
    citizenship:
    website: github.com/liuliuOD
    linkedin: chiamin-liu
    xing:
    github: liuliuOD
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: # add your nickname with '@' sign
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf # Resume PDF
    resume: https://liuliuod.github.io/resume

    languages:
      title: Languages
      info:
        - idiom: Chinese
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Reading
          link:

        - item: Board Game
          link:

education:
    title: Education
    info:
      - degree: BSc in Computer Science
        university: Chiayi University
        time: 2015 - 2019

career-profile:
    title: About Me
    summary: |
      A demand-centric software engineer. Skilled at building robust, easy to maintain and scalable services. Core skills: Container, Cloud Platform and Automated Processes.

experiences:
    title: Experiences
    info:
      - role: Software Engineer
        time: Apr 2020 - Present
        company: HiSKIO, Online Education Platform
        details: |
          - **Developing**:
            - Develop & Maintain iteration of RESTful API by using Laravel framework in PHP.
              - build faster unit test to improve the correctivity of business logic.
              - build facilite API for online learning website.
              - build facilite API for backstage website.
              - clarify task requirements and present various solutions with their pros and cons, enabling the supervisor to make informed decisions.
              - improve the response speed of functions by 20% ~ 30%.
              - use Swagger to write API docs.
            - Develop & Maintain SPA website by Vue & Nuxt.
            - Improve SQL query execution time by 50% written by MySQL.
              - optimize index and table structures.
            - Combine AWS SQS and Lambda to build asynchronous procedures.
              - image generator.
              - website screenshot for SEO.
              - etc.
            - Propose the ideas of using Serverless architecture in partial services, plan the implementation approach, research the advantages and disadvantages of architectural transformation, and take responsibility for the implementation.
              - Using AWS SQS, Lambda Functions, and API Gateway.
            - Build customer reply service BOT by third-Party API, integration with ChatGPT.
          - **Maintaining**:
            - Maintain 3-tier service structures built with AWS ALB, EC2 and RDS.
            - Integrate and Plan projects to CodePipeline, CodeBuild and CodeDeploy for continuous integration (CI) & continuous delivery (CD).
            - Combine AWS ECR, ASG and CloudWatch Alarm to trigger auto scaling when services suffering spike traffic.
            - Dockerize projects and make deploy to test and production environment more efficient.
              - reduce image size about 50%.
              - use *Docker Swarm* to manage the deployment of services.
            - Plan and implement the version upgrade process for the Laravel framework.
              - from Laravel 8 to Laravel 9.
              - from Laravel 9 to Laravel 10.
              - from php-fpm to Octane Swoole.
          - **Monitoring & Tracking**:
            - Monitor service logs and custom service statuses through AWS CloudWatch Logs.
            - Notify developers in real-time through Slack.
            - Build visual service status charts through AWS CloudWatch Dashboard.
          - **Search Engine Optimization (SEO)**:
            - Combine Prerender service to improve SEO performances in single page application (SPA).
          - **Techniques**:
            - PHP • Python3 • JS • Laravel • Lumen • Vue • Nuxt • Docker • MySQL • SQLite3
            - AWS (EC2, ELB, RDS, SQS, Lambda, CodePipeline, CodeBuild, CodeDeploy, CloudFormation, API Gateway, ECR, S3, DynamoDB, Route53)
            - Third-Party API (Line, Google, YouTube, FaceBook) • GTM • GA4
      - role: Software Engineer & Intern
        time: Nov 2019 - Mar 2020, Sep 2018 - Jul 2019
        company: awoo, SEO & AI Marketing Platform
        details: |
          - **Projects**:
            - Develop & Maintain iteration of RESTful API build by Laravel and CodeIgniter2.
              - build facilite API for backstage website.
              - maintain SEO SaaS tool.
              - Integrate user behaviour tracking with HubSpot.
          - **Techniques**:
            - PHP • Laravel • Code Igniter 2
            - Third-Party API (HubSpot)

certifications:
      title: Certifications
      list:
        - name: AWS Certified Solutions Architect - Associate (SAA)
          start: 2023
          end: 2026
          organization: AWS
          credentialid: AWS03666006
          credentialurl: www.credly.com/badges/5fa62ede-8f8b-4b70-9976-daa0a4fee3a2/public_url
          credentialname: AWS Certified Solutions Architect - Associate (SAA)
          details: |
            Earners of this certification have a comprehensive understanding of AWS services and technologies. They demonstrated the ability to build secure and robust solutions using architectural design principles based on customer requirements. Badge owners are able to strategically design well-architected distributed systems that are scalable, resilient, efficient, and fault-tolerant.

projects:
    title: Projects
    intro: >
      Here are my side-projects.
    assignments:
      - title: (RUST) Documentation Embedding
        link: "https://github.com/liuliuOD/Documentation-Embedding"
        tagline: "This tool provides a fast and efficient way to convert text into vector embeddings and store them in the Qdrant search engine. Built with Rust, this tool is designed to handle large datasets and deliver lightning-fast search results."
      - title: (Python3) ChatGPT token usage Calculator
        link: "https://github.com/liuliuOD/ChatGPT-Token-Usage-Pre-Calculator"
        tagline: "Perfect for anyone who needs to quickly calculate the token amount of ChatGPT in prompts for their project."
      - title: (Docker) Dockerize Templates
        link: "https://github.com/liuliuOD/Dockerize-Templates"
        tagline: "A collection of Docker templates that you can use as a starting point for your own projects. Whether you're a developer, sysadmin, or just someone who wants to get started with Docker."

oss:
    title: OSS Contributions
    intro: >
      My open source software contributions.
    contributions:
      - title: actix/examples
        link: "https://github.com/actix/examples"
        tagline: "Community showcase and examples of Actix ecosystem usage."

      - title: openai-cookbook
        link: "https://github.com/openai/openai-cookbook"
        tagline: "Examples and guides for using the OpenAI API."

      - title: design-patterns-for-humans-zh-TW
        link: "https://github.com/liuliuOD/design-patterns-for-humans-zh-TW"
        tagline: "An ultra-simplified explanation to design patterns."

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Programming Languages
        tagline:
          - Python3, PHP, JavaScript, Node.js, RUST.
      - name: Frameworks
        tagline:
          - Vue, Actix, Laravel, Lumen, Django REST Framework (DRF).
      - name: RDBMS
        tagline:
          - MySQL, MariaDB, SQLite.
      - name: NoSQL
        tagline:
          - Redis.
      - name: IaaS
        tagline:
          - AWS (EC2, ELB, S3, CloudFront, Lambda, SQS, CloudWatch, CodePipeline, etc).
      - name: Misc
        tagline:
          - GitHub Action, Docker, Docker Swarm, Nginx, Ansible, Swagger, Supervisor.

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -136,9 +136,7 @@ certifications:
 projects:
     title: Projects
     intro: >
-      You can list your side projects in this
-      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
-      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
+      Here are my side-projects.
     assignments:
       - title: (RUST) Documentation Embedding
         link: "https://github.com/liuliuOD/Documentation-Embedding"
@@ -173,13 +171,13 @@ skills:
     toolset:
       - name: Programming Languages
         tagline:
-          - Python3, JavaScript, RUST, PHP.
+          - Python3, PHP, JavaScript, Node.js, RUST.
       - name: Frameworks
         tagline:
-          - Vue, Actix, Laravel, Django REST Framework (DRF), Swagger.
+          - Vue, Actix, Laravel, Lumen, Django REST Framework (DRF).
       - name: RDBMS
         tagline:
-          - MySQL, MariaDB, Sqlite.
+          - MySQL, MariaDB, SQLite.
       - name: NoSQL
         tagline:
           - Redis.
@@ -188,7 +186,7 @@ skills:
           - AWS (EC2, ELB, S3, CloudFront, Lambda, SQS, CloudWatch, CodePipeline, etc).
       - name: Misc
         tagline:
-          - GitHub Action, Docker, Docker Swarm, Nginx, Ansible.
+          - GitHub Action, Docker, Docker Swarm, Nginx, Ansible, Swagger, Supervisor.
 
 footer: >
     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
